# configuration file that determines which fields are set in the kegg converted
#
# <ORGANISM ABBR>.taxonId
# <ORGANISM ABBR>.identifier = which gene field to set
# if identifier is not set, primaryIdentifier will be used
#
# NOTE: this is only a configuration file.  to actually load organisms, add them to the KEGG entry in project.xml
# See http://www.genome.jp/kegg/catalog/org_list.html for list of organism abbreviations

acep.taxonId = 12957
acep.identifier = primaryIdentifier

aec.taxonId = 103372
aec.identifier = primaryIdentifier

ame.taxonId = 7460
ame.identifier = primaryIdentifier

bim.taxonId = 132113
bim.identifier = primaryIdentifier

bter.taxonId = 30195
bter.identifier = primaryIdentifier

ccal.taxonId = 156304
ccal.identifier = primaryIdentifier

cfo.taxonId = 104421
cfo.identifier = primaryIdentifier

csol.taxonId = 142686
csol.identifier = primaryIdentifier

dme.taxonId = 7227
dme.identifier = primaryIdentifier

dqu.taxonId = 609295
dqu.identifier = primaryIdentifier

hst.taxonId = 610380
hst.identifier = primaryIdentifier

lhu.taxonId = 83485
lhu.identifier = primaryIdentifier

mdl.taxonId = 69319 
mdl.identifier = primaryIdentifier

mpha.taxonId = 307658
mpha.identifier = primaryIdentifier

nvi.taxonId = 7425
nvi.identifier = primaryIdentifier

obb.taxonId = 1437190
obb.identifier = primaryIdentifier

obo.taxonId = 2015173
obo.identifier = primaryIdentifier

pbar.taxonId = 144034
pbar.identifier = primaryIdentifier

pcf.taxonId = 91411
pcf.identifier = primaryIdentifier

pgc.taxonId = 219809
pgc.identifier = primaryIdentifier

soc.taxonId = 13686
soc.identifier = primaryIdentifier

vem.taxonId = 411798
vem.identifier = primaryIdentifier

