Organism.key_taxonid=taxonId
DataSource.key_name=name
Gene.key_primaryidentifier_org=primaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Gene.key_secondaryidentifier_org=secondaryIdentifier, organism
DataSet.key_name=name
SOTerm.key_name_ontology=name, ontology
Ontology.key_name=name
Pathway.key_identifier=identifier
