# hymenopteramine_intermine

hymenopteramine-bio-sources/: build.gradle  gradle.properties  hymenopteramine-global_additions.xml  settings.gradle
hymenopteramine-bio-sources/aliases/src/main/java/org/intermine/bio/dataconversion/: AliasesConverter.java
hymenopteramine-bio-sources/aliases/src/main/resources/: aliases_additions.xml
hymenopteramine-bio-sources/cross-references/src/main/java/org/intermine/bio/dataconversion/: CrossReferencesConverter.java
hymenopteramine-bio-sources/ensembl-gff/: build.gradle  ensembl-gff.properties
hymenopteramine-bio-sources/ensembl-gff/src/main/java/org/intermine/bio/dataconversion/: EnsemblGFF3RecordHandler.java
hymenopteramine-bio-sources/ensembl-gff/src/main/resources/: ensembl-gff_additions.xml
hymenopteramine-bio-sources/ensembl-gff/src/test/java/org/intermine/bio/dataconversion/: EnsemblGffConverterTest.java
hymenopteramine-bio-sources/hao/: hao.properties
hymenopteramine-bio-sources/hao/resources/: hao_additions.xml
hymenopteramine-bio-sources/hymenoptera-anatomy-ontology/: hymenoptera-anatomy-ontology.properties
hymenopteramine-bio-sources/kegg-metadata/src/main/java/org/intermine/bio/dataconversion/: KeggMetadataConverter.java
hymenopteramine-bio-sources/kegg-metadata/src/main/resources/: kegg-metadata_additions.xml
hymenopteramine-bio-sources/ogs-gff/: ogs-gff.properties
hymenopteramine-bio-sources/ogs-gff/src/main/java/org/intermine/bio/dataconversion/: OGSGFF3RecordHandler.java  OgsGffGFF3RecordHandler.java
hymenopteramine-bio-sources/ogs-gff/src/main/resources/: ogs-gff_additions.xml  ogs-gff_keys.properties
hymenopteramine-bio-sources/ogs-gff/src/test/java/org/intermine/bio/dataconversion/: OGSGFFConverterTest.java  OgsGffConverterTest.java
hymenopteramine-bio-sources/orthodb-clusters/: README.md  orthodb-clusters.properties
hymenopteramine-bio-sources/orthodb-clusters/src/main/java/org/intermine/bio/dataconversion/: OrthodbClustersConverter.java
hymenopteramine-bio-sources/orthodb-clusters/src/main/resources/: orthodb-clusters_additions.xml  orthodb-clusters_config.properties
hymenopteramine-bio-sources/pseudogene-ensembl-gff/: build.gradle  pseudogene-ensembl-gff.properties
hymenopteramine-bio-sources/pseudogene-ensembl-gff/src/main/java/org/intermine/bio/dataconversion/: PseudogeneEnsemblGFF3RecordHandler.java
hymenopteramine-bio-sources/reciprocal-best-hits/: README.md  reciprocal-best-hits.properties
hymenopteramine-bio-sources/reciprocal-best-hits/src/main/resources/: reciprocal-best-hits_additions.xml
hymenopteramine-bio-sources/refseq-gff/src/main/resources/: refseq-gff_additions.xml
hymenopteramine-bio-sources/refseq-noncoding-gff/: refseq-noncoding-gff.properties
hymenopteramine-bio-sources/refseq-noncoding-gff/src/main/resources/: refseq-noncoding-gff_additions.xml
hymenopteramine-bio-sources/refseq-proteincoding-gff/: refseq-proteincoding-gff.properties
hymenopteramine-bio-sources/refseq-proteincoding-gff/src/main/resources/: refseq-proteincoding-gff_additions.xml
(+108 files in other folders)
