# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

AliasName = identifier
Author = name
BioEntity = primaryIdentifier, secondaryIdentifier
DataSource = name
DataSet = name
InteractionExperiment = name, publication
OntologyTerm = identifier, name
Organism = name, shortName, taxonId
Pathway = identifier
Protein = primaryAccession
Publication = pubMedId
SequenceFeature = symbol, name
Transcript = primaryIdentifier

# keys used to generate permanent navigable URL and URI
# primaryIdentifier is used as default values
AliasName_URI = identifier
DataSet_URI = name
DataSource_URI = name
OntologyTerm_URI = identifier
Organism_URI = taxonId
Pathway_URI = identifier
Protein_URI = primaryAccession
Publication_URI = pubMedId
