Chromosome.key_primaryidentifier_assembly_org = primaryIdentifier, assembly, organism
DataSet.key_name = name
DataSource.key_name = name
Gene.key_primaryidentifier_source_org = primaryIdentifier, source, organism
MRNA.key_primaryidentifier_source_org = primaryIdentifier, source, organism
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_name=name
Organism.key_taxonid = taxonId
Polypeptide.key_primaryidentifier_source_org = primaryIdentifier, source, organism
Protein.key_primaryidentifier_org = primaryIdentifier, organism
Region.key_primaryidentifier_org = primaryIdentifier, organism
Synonym.key_synonym=subject, value
Transcript.key_primaryidentifier_source_org = primaryIdentifier, source, organism
UTR.key_primaryidentifier_org = primaryIdentifier, organism
