# uniprot_config.properties - for each organism, configure where to get identifiers for genes and
# which field should be unique.  Also, which features to load
#
# you can configure:
# a. which gene field must be unique
# b. where in the XML file to get the gene's identifier
#
# ~ a. UNIQUE FIELD ~
# [taxonId].uniqueField = primaryIdentifier / secondaryIdentifier
# * defines which field should be unique
#
# ~ b. IDENTIFIERS ~
# [taxonId].[identifierType].[where to get the identifier]
#
# identifierType = primaryIdentifier / secondaryIdentifier
# where to get the identifier 	= dbref / name
#  * dbref
# 		use identifier from the dbref section of the XML. eg:
# 		7227.primaryIdentifier.dbref = FlyBase
# 		will use:  <dbref db="FlyBase" id="FBgn0000606"/>
#   * gene designation
#       use the value in the "gene designation" section
#       6239.primaryIdentifier.gene-designation = WormBase
#		6239.gene-designation = gene ID
#		will use WBGene00020142
#		<dbReference type="WormBase" id="T01C8.1b" key="39">
#		<property type="protein sequence ID" value="CE31223"/>
#		<property type="gene ID" value="WBGene00020142"/>
#		<property type="gene designation" value="aak-2"/>
#		</dbReference>
#	* name
#		get the identifier from the <names> section of the XML. eg:
# 		6239.secondaryIdentifier.name = ORF
#		will set CG2328 as the gene.secondaryIdentifier:
#			<gene>
#				<name type="primary">eve</name>
#				<name type="ORF">CG2328</name>
#			</gene>

# if we find an organism not configured in this file
# please don't remove!
default.uniqueField = primaryIdentifier
default.primaryIdentifier.dbref = GeneID

# Designation for using NCBI RefSeq GeneID (uniprot-to-ncbi)
7227.uniqueField = primaryIdentifier
7227.primaryIdentifier.dbref = GeneID

7425.uniqueField = primaryIdentifier
7425.primaryIdentifier.dbref = GeneID

7460.uniqueField = primaryIdentifier
7460.primaryIdentifier.dbref = GeneID

7461.uniqueField = primaryIdentifier
7461.primaryIdentifier.dbref = GeneID

7462.uniqueField = primaryIdentifier
7462.primaryIdentifier.dbref = GeneID

7463.uniqueField = primaryIdentifier
7463.primaryIdentifier.dbref = GeneID

12957.uniqueField = primaryIdentifier
12957.primaryIdentifier.dbref = GeneID

13686.uniqueField = primaryIdentifier
13686.primaryIdentifier.dbref = GeneID

29053.uniqueField = primaryIdentifier
29053.primaryIdentifier.dbref = GeneID

30195.uniqueField = primaryIdentifier
30195.primaryIdentifier.dbref = GeneID

34720.uniqueField = primaryIdentifier
34720.primaryIdentifier.dbref = GeneID

37344.uniqueField = primaryIdentifier
37344.primaryIdentifier.dbref = GeneID

64971.uniqueField = primaryIdentifier
64971.primaryIdentifier.dbref = GeneID

64793.uniqueField = primaryIdentifier
64793.primaryIdentifier.dbref = GeneID

64838.uniqueField = primaryIdentifier
64838.primaryIdentifier.dbref = GeneID

83485.uniqueField = primaryIdentifier
83485.primaryIdentifier.dbref = GeneID


103372.uniqueField = primaryIdentifier
103372.primaryIdentifier.dbref = GeneID

104421.uniqueField = primaryIdentifier
104421.primaryIdentifier.dbref = GeneID

132113.uniqueField = primaryIdentifier
132113.primaryIdentifier.dbref = GeneID

143995.uniqueField = primaryIdentifier
143995.primaryIdentifier.dbref = GeneID

144034.uniqueField = primaryIdentifier
144034.primaryIdentifier.dbref = GeneID

178035.uniqueField = primaryIdentifier
178035.primaryIdentifier.dbref = GeneID

211228.uniqueField = primaryIdentifier
211228.primaryIdentifier.dbref = GeneID

222816.uniqueField = primaryIdentifier
222816.primaryIdentifier.dbref = GeneID

411798.uniqueField = primaryIdentifier
411798.primaryIdentifier.dbref = GeneID

456900.uniqueField = primaryIdentifier
456900.primaryIdentifier.dbref = GeneID

471704.uniqueField = primaryIdentifier
471704.primaryIdentifier.dbref = GeneID

516756.uniqueField = primaryIdentifier
516756.primaryIdentifier.dbref = GeneID

520822.uniqueField = primaryIdentifier
520822.primaryIdentifier.dbref = GeneID

597456.uniqueField = primaryIdentifier
597456.primaryIdentifier.dbref = GeneID

610380.uniqueField = primaryIdentifier
610380.primaryIdentifier.dbref = GeneID

743375.uniqueField = primaryIdentifier
743375.primaryIdentifier.dbref = GeneID

#The following don't have GeneID in Uniprot, but are left here to make sure the proteins are loaded.
7493.uniqueField = primaryIdentifier
7493.primaryIdentifier.dbref = GeneID

69319.uniqueField = primaryIdentifier
69319.primaryIdentifier.dbref = GeneID

88501.uniqueField = primaryIdentifier
88501.primaryIdentifier.dbref = GeneID

91411.uniqueField = primaryIdentifier
91411.primaryIdentifier.dbref = GeneID

142686.uniqueField = primaryIdentifier
142686.primaryIdentifier.dbref = GeneID

156304.uniqueField = primaryIdentifier
156304.primaryIdentifier.dbref = GeneID

166423.uniqueField = primaryIdentifier
166423.primaryIdentifier.dbref = GeneID

219809.uniqueField = primaryIdentifier
219809.primaryIdentifier.dbref = GeneID

286306.uniqueField = primaryIdentifier
286306.primaryIdentifier.dbref = GeneID

300111.uniqueField = primaryIdentifier
300111.primaryIdentifier.dbref = GeneID

307658.uniqueField = primaryIdentifier
307658.primaryIdentifier.dbref = GeneID

441921.uniqueField = primaryIdentifier
441921.primaryIdentifier.dbref = GeneID

2015173.uniqueField = primaryIdentifier
2015173.primaryIdentifier.dbref = GeneID

454923.uniqueField = primaryIdentifier
454923.primaryIdentifier.dbref = GeneID

609295.uniqueField = primaryIdentifier
609295.primaryIdentifier.dbref = GeneID


# Designation for using EnsemblMetazoa IDs (uniprot-to-ogs)
#7425.primaryIdentifier.gene-designation = EnsemblMetazoa
#7425.gene-designation = gene ID
#
#7460.primaryIdentifier.gene-designation = EnsemblMetazoa
#7460.gene-designation = gene ID
#
#12957.primaryIdentifier.gene-designation = EnsemblMetazoa
#12957.gene-designation = gene ID
#
#13686.primaryIdentifier.gene-designation = EnsemblMetazoa
#13686.gene-designation = gene ID

# only load protein features of these type
# to load ALL feature types, comment out this line
feature.types = initiator methionine, signal peptide,propeptide,short sequence motif,transit peptide,chain,peptide,topological domain,transmembrane region,active site,metal ion-binding site,binding site,site,modified residue,lipid moiety-binding region,glycosylation site,splice variant,sequence variant,unsure residue,strand,turn,helix
# to load NO feature types, uncomment the line below
# feature.types = NONE
