Chromosome.key_primaryidentifier_assembly_org = primaryIdentifier, assembly, organism
DataSet.key_name = name
DataSource.key_name = name
Gene.key_primaryidentifier_source_org = primaryIdentifier, source, organism
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
